# tuya-tedge-driver-java-example

./: .gitignore  Dockerfile  README.md  README_CN.md  pom.xml
script/: dockerbuild.sh
src/main/java/dpdemo/: Main.java
src/main/java/dpdemo/dpdriver/: DeviceShadow.java  DpDriverImpl.java
src/main/java/dpdemo/mqttdriver/: MqttDriverImpl.java
src/main/resources/: configuration.toml  logback.xml
